{
  "port": 3030,
  "host": "0.0.0.0",
  "apiConfig": {
    "apiUrl": "http://localhost:3000",
    "apiKey": "your-secret-here-change-in-production",
    "autoUpdate": true,
    "updateCheckInterval": 60,
    "basePath": "/api",
    "apiVersion": ""
  },
  "llm": {
    "modelContextEnabled": true,
    "allowedModels": ["*"],
    "maxTokens": 8192,
    "contextWindow": 4096,
    "caching": {
      "enabled": true,
      "ttl": 3600
    }
  }
}
