{
  "name": "Flow Masters",
  "short_name": "FlowMasters",
  "description": "AI-powered business process automation solutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["business", "productivity", "automation"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Services",
      "short_name": "Services",
      "description": "Browse our AI automation services",
      "url": "/services",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "32x32",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "About",
      "short_name": "About",
      "description": "Learn about Flow Masters",
      "url": "/about",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "32x32",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
